p #{@name}さま
p
  div いつもパーソナルジムををご利用いただき誠にありがとうございます。
  div 以下のご予約をキャンセルいたしましたのでお知らせいたします。
hr
p
  strong 予約キャンセル概要
  div プログラム: #{@program_name}
  div 予約日時: #{@scheduled_date}
  div トレーナー: #{@trainer_name}
hr
p
  div またのご利用よろしくお願い致します。
p
  div ※予約の確認・キャンセルはマイページをご利用ください。
  div ※本メールは送信専用です。本メールに直接ご返信いただいてもご回答ができませんのでご了承ください。
  div ※本メールに心当たりのない場合には、お手数ではございますが破棄をお願いいたします。