p #{@name}さま
p
  div この度は#{@program_name}にお申し込みいただきありがとうございます。
  div ご予約が完了いたしましたのでお知らせいたします。
p
  hr
  b 予約情報
  div プログラム: #{@program_name}
  div 予約日時: #{@scheduled_date}
  div 所要時間: #{@required_time}分
  div トレーナー: #{@trainer_name}
p
  b 予約者情報
  div 電話番号: #{@tel}
  div ご質問など:
  div= simple_format(@message)
  hr
p
  div 当日のご案内も下記の通りお送りいたします。
  hr
  b トレーニングルーム
  div 〒371-0842
  div 群馬県前橋市下石倉町12-4 AZBL BOX
p
  b 当日の流れ
  div 1. 持ち物として運動ができる服装、室内履き、タオル、お飲み物をご持参くださいませ。（建物に自動販売機はございます。）
  div 2. 駐車場は十分にございますので、ご安心してお車でお越しください。
  div 3. お時間になりましたらトレーナーがご案内いたしますので、AZBL BOXの入り口（ガラス扉）の中に入り、靴を履き替えて、白い扉の前でお待ちください。
p
  b 注意事項
  div 体験日より24時間以内のキャンセルは原則禁止とさせていただいております。
  div 万が一、24時間以内のキャンセルをご希望の場合は、下記のメールアドレス宛にご連絡をお願いいたします。
p
  div support@symple.com
  hr
p
  div 当日のご利用を心よりお待ちしております。
  div お気をつけてお越しくださいませ。
p
  div ※本メールは送信専用です。本メールに直接ご返信いただいてもご回答ができませんのでご了承ください。
  div ※本メールに心当たりのない場合には、お手数ではございますが破棄をお願いいたします。