p #{@name}さま
p
  div いつもパーソナルジムををご利用いただき誠にありがとうございます。
  div ご予約が完了いたしましたのでお知らせいたします。
hr
p
  strong 予約概要
  div プログラム: #{@program_name}
  div 予約日時: #{@scheduled_date}
  div 所要時間: #{@required_time}分
  div トレーナー: #{@trainer_name}
hr
p
  div 当日のご利用を心よりお待ちしております。
  div お気をつけてお越しくださいませ。
p
  div ※予約の確認・キャンセルはマイページをご利用ください。
  div ※本メールは送信専用です。本メールに直接ご返信いただいてもご回答ができませんのでご了承ください。
  div ※本メールに心当たりのない場合には、お手数ではございますが破棄をお願いいたします。