p #{@name}さま
p
  div 以下の予約がキャンセルされましたのでお知らせいたします。
hr
p
  strong 予約キャンセル情報
  div プログラム: #{@program_name}
  div 予約日時: #{@scheduled_date}
  div 予約者名: #{@trainee_name}
hr
p
  div 以上、よろしくお願いいたします。
p
  div ※予約の確認はマイページをご利用ください。
  div ※本メールは送信専用です。本メールに直接ご返信いただいてもご回答ができませんのでご了承ください。
  div ※本メールに心当たりのない場合には、お手数ではございますが破棄をお願いいたします。