p #{@name}さま
p
  div 新たに予約が入りましたのでお知らせいたします。
hr
p
  strong 予約情報
  div プログラム: #{@program_name}
  div 予約日時: #{@scheduled_date}
  div 所要時間: #{@required_time}分
p
  strong 予約者情報
  div 予約者名: #{@trainee_name}
  div 電話番号: #{@tel}
hr
p
  div 当日もよろしくお願いいたします。
p
  div ※予約の確認はマイページをご利用ください。
  div ※本メールは送信専用です。本メールに直接ご返信いただいてもご回答ができませんのでご了承ください。
  div ※本メールに心当たりのない場合には、お手数ではございますが破棄をお願いいたします。