p #{@name}さま
p
  div いつもパーソナルジムををご利用いただき誠にありがとうございます。
  div チケットの購入が完了しましたのでお知らせいたします。
p
  hr
  b 購入概要
  div チケット: #{@product_name}
  div 購入日時: #{@purchased_at}
  div 購入金額: #{@total_amount}円(税込)
  div 支払い方法: #{@payment_method}
  hr
p
  div 引き続きどうぞよろしくお願いいたします。
p
  div ※購入の詳細はマイページをご利用ください。
  div ※本メールは送信専用です。本メールに直接ご返信いただいてもご回答ができませんのでご了承ください。
  div ※本メールに心当たりのない場合には、お手数ではございますが破棄をお願いいたします。